# DEPLOYER PRIVATE KEY
DEPLOYER_PUBLIC_KEY=''
DEPLOYER_PRIVATE_KEY=''

# NETWORKS
ETHERSCAN_RPC_URL=''
MUMBAI_RPC_URL=''

# VERIFICATION
ETHERSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''

# GAS REPORTER
COINMARKETCAP_API_KEY=''
SHOW_TIME_SPENT=true
REPORT_GAS=true
GAS_LIMIT=45000000
GAS_PRICE=40000000000