# DEPLOYER PRIVATE KEY
DEPLOYER_PUBLIC_KEY=''
DEPLOYER_PRIVATE_KEY=''

# NETWORKS
ETHERSCAN_RPC_URL=''
SEPOLIA_ALCHEMY_RPC_URL=''
POLYGON_AMOY_RPC=''

# VERIFICATION
ETHERSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''

# GAS REPORTER
COINMARKETCAP_API_KEY=''
SHOW_TIME_SPENT=true
REPORT_GAS=true
GAS_LIMIT=55000000
GAS_PRICE=50000000000

# PLATFORM OWNER/ADMIN
OWNER_PUBLIC_KEY=''
OWNER_PRIVATE_KEY=''
ADMIN_PUBLIC_KEY=''